/* Colores generales */
header {
  background-color: #fbd114;
  text-align: center;
  padding: 1rem;
  height: 100vh;
}

/*estilo del header*/
.hero {
  background-color: #fbd114;
  text-align: center;
  padding: 80px 20px;
}

.logo {
  margin-top: 200px;
  max-width: 250px;
  margin-bottom: 30px;
}

.titulo {
  font-size: 3.5rem;
  font-weight: 700;
  color: #161616;
  margin-bottom: 10px;
}

.subtitulo {
  font-size: 1.2rem;
  color: #161616;
  margin-bottom: 30px;
}

.boton {
  display: inline-block;
  background-color: #161616;
  color: #fff;
  padding: 12px 24px;
  border-radius: 9999px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: #333;
}

/*estilo del header termina*/

/*arranca seccion 1*/

/* Estilos individuales */
.sección1 {
  background-image: url(../media/fondos/fondo\ verde.png);
  background-size: cover;
  background-position: center;
}
/* Estilos individuales */

.sección1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 60px 20px; /* Aumenta el padding inferior */
}

.contenido-quienes {
  max-width: 800px;
  text-align: center;
}

.titulo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #161616;
  margin-bottom: 20px;
}

.descripcion {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #161616;
}

/*js inicio*/

.galeria {
  position: relative;
  display: flex;
  justify-content: center;
  top: 30px;
}
.galeria img {
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.galeria img:hover {
  transform: scale(1.05);
}

/*js termina*/

/*termina seccion 1*/

/*Empieza seccion 2*/

.contenedorS2{
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: -100px;
}

.sección2 {
  background-color: #fbd114;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.imgSeccion2 {
  border-radius: 12px;
  transition: transform 0.3s ease;
  max-width: 500px;
  max-width: 500px;
  position: relative;
}
.imgSeccion2:hover {
  transform: scale(1.05);
}

.contenido-productos {
  max-width: 800px;
  text-align: center;
}

.titulo-seccion2 {
  font-size: 2.5rem;
  color: #161616;
  margin-bottom: 20px;
}

.descripcion-seccion2 {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #161616;
  margin-bottom: 30px;
}

.lista-productos {
  list-style: none;
  padding: 0;
  text-align: left;
  display: inline-block;
}

.producto-item {
  font-size: 1.1rem;
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
  line-height: 1.6;
}

/*Termina seccion 2*/

/*Empieza seccion 3*/

.sección3 {
  background-image: url(../media/fondos/fondo\ verde.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

}

/*js inicio*/

.galeriaS3 {
  position: relative;
  display: flex;
  justify-content: center;
  top: 30px;
}
.galeriaS3 img {
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.galeriaS3 img:hover {
  transform: scale(1.05);
}

/*js termina*/


/*Termina seccion 3*/


footer {
  background-color: #d6ffc4;
  text-align: center;
  padding: 1rem;
}

/* Grid con 4 secciones iguales */
.container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 100vh; /* usa toda la pantalla */
}

/* Estilo general para todas las secciones */
.container > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}



.sección4 {
  background-color: #fbd114;
}
